# solidbase-patch

./: .gitignore  build.xml  pom.xml
src/main/java/solidbase/: Console.java  Main.java  Progress.java  Version.java  package.html
src/main/java/solidbase/ant/: DBTask.java  Progress.java  SQLTask.java  UpgradeTask.java  package.html
src/main/java/solidbase/config/: ConfigListener.java  Configuration.java  Database.java  GroovyUtil.java  Options.java  package.html
src/main/java/solidbase/core/: Command.java  CommandFileException.java  CommandListener.java  CommandProcessor.java  ConnectionListener.java  DBVersion.java  Database.java  Delimiter.java  FatalException.java  Fragment.java  InitConnectionFragment.java  NonDelimitedStatementException.java  Patch.java  PatchFile.java  PatchProcessor.java  PatchSource.java  Path.java  PluginManager.java  ProgressListener.java  SQLExecutionException.java  SQLFile.java  SQLProcessor.java  SQLSource.java  SystemException.java  Util.java  package.html
src/main/java/solidbase/core/plugins/: AssertExistsOrEmptySelect.java  ImportCSV.java  OracleDBMSOutputPoller.java  PrintSelect.java  package.html
src/main/java/solidbase/maven/: DBMojo.java  Progress.java  SQLMojo.java  Secondary.java  UpgradeMojo.java  package.html
src/main/java/solidbase/util/: Assert.java  AssertionFailedException.java  BOMDetectingLineReader.java  CSVReader.java  CSVTokenizer.java  LineReader.java  PushbackReader.java  RandomAccessLineReader.java  ShutdownHook.java  StringLineReader.java  Tokenizer.java  WorkerThread.java  package.html
src/main/java/solidbase/xml/elements/: Element.java  StaxNodeReader.java  package.html
src/main/resources/: version.properties
src/test/java/solidbase/core/: Basic.java  BasicIntegrationTest.java  CharSets.java  CharSetsIntegrationTest.java  Conditional.java  ConditionalIntegrationTest.java  Crm.java  CrmIntegrationTest.java  Delimiters.java  DelimitersTest.java  DeprecatedVersion.java  DeprecatedVersionIntegrationTest.java  DoubleBlock.java  DoubleBlockTest.java  Downgrade.java  DowngradeIntegrationTest.java  EmptyLines.java  EmptyLinesTest.java  Import.java  ImportIntegrationTest.java  Init.java  InitIntegrationTest.java  MissingBlock.java  MissingBlockTest.java  PatchFileTests.java  PatchFileTestsTest.java  Setup.java  Sql.java  SqlTest.java  TestProgressListener.java  TestUtil.java
src/test/java/solidbase/test/: TestListener.java
src/test/java/solidbase/test/ant/: AntMain.java  SqlSectionsTests.java  SqlTaskTests.java  UpgradeTaskTests.java
src/test/java/solidbase/test/console/: CommandLineIntegrationTest.java  CommandLineTests.java  Messages.java  MessagesIntegrationTest.java  ThroughConsoleIntegrationTests.java  ThroughConsoleTests.java
src/test/java/solidbase/test/mocks/: MockConfiguration.java  MockConsole.java  MockRandomAccessLineReader.java
src/test/resources/: patch-utf-8-1.sql  solidbase1.properties  solidbase2.properties  test-sqltask.xml  test-upgradetask.xml  test1.json  testpatch-conditional1.sql  testpatch-conditional2.sql  testpatch-connectionsetup1.sql  testpatch-crm.sql  testpatch-deprecated-version-1.sql  testpatch-doubleblock.sql  testpatch-downgrade-1.sql  testpatch-emptylines.sql  testpatch-import2.sql  testpatch-initialization.sql  testpatch-jdbc-escaping.sql  testpatch-missingblock.sql  testpatch-missinginitblock.sql  testpatch-multiconnections.sql  testpatch-multipletargets.sql  testpatch-open.sql  testpatch-overridecontroltables.sql  testpatch-print1.sql  testpatch-setuser.sql  testpatch-sharedpatch1.sql  testpatch-skip.sql  testpatch-unterminated1.sql  testpatch-unterminated2.sql  testpatch-version-table-upgrade-1.sql  testpatch-version-table-upgrade-2.sql  testpatch1.sql  testpatch2.sql  testsql-sections.sql  testsql1.sql  testsql2.sql
src/test/resources/folder/: data.csv  test-basedir.xml  testpatch-basedir.sql  testpatch-import1.sql
